#Firebase
REACT_APP_FIREBASE_API_KEY=  "AIzaSyAT4kc6msKJI_-RvZzTogB2bWc9Dl56nzc"
REACT_APP_FIREBASE_AUTH_DOMAIN= "netflix-react-clone-b190b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "netflix-react-clone-b190b"
REACT_APP_FIREBASE_STORAGE_BUCKET=   "netflix-react-clone-b190b.appspot.com"
REACT_APP_MESSAGING_SENDER= "1002591955839"
REACT_APP_APP_ID=  "1:1002591955839:web:b7232373a40b40315cc84a"

#IMDB API
REACT_APP_IMDB_API_KEY=f6e98f929c02ab2bee10591798b70d0b
